# 7. Внесите 12 правок в свои комментарии, дополнительно указывая, по какому из вышеприведённых пунктов была сделана та или иная правка.
# def TankRush(H1, W1, S1, H2, W2, S2):
#     # 1. Информативный комментарий п.1
#         #Задача проверяет наличие подматрицы S2 в матрице S1
#         # H1,W1 высота и ширина матрицы
#         # S1 строка с пробелами, например 1234 2345 0987
#         # S2, H2, W2 аналогичные значения для подматрицы
#     # 2. Предупреждения о последствиях п.4
#     # По условию задачи у нас строгий формат входных данных, но если это не так, алгоритм даст неверный результат или ошибку.
#     map1 = S1.split()
#     map2 = S2.split()
#     # 3. Усиление п.5
#     #Подматрица не может поместиться в матрицу - ранний выход(оптимизация)
#     if H2 > H1 or W2 > W1:
#         return False
#     # 4. Прояснение п.3
#     #пустая подматрица всегда содержится в матрице(математическое определение)(оптимизация)
#     if H2 == 0 or W2 == 0:
#         return True
#     # 5. Информативный комментарий п.1
#         #перебираем все возможные верхние левые углы (i, j), куда может встать подматриа.
#         # H1 - H2 + 1 — количество позиций по вертикали (индексы от 0 до H1-H2 включительно). 
#         # аналогично по горизонтали.
#     for i in range(H1 - H2 + 1):
#         for j in range(W1 - W2 + 1):
#             match = True
#             for k in range(H2):
#                 if map1[i+k][j:j + W2] != map2[k]: # 6.Предупреждения о последствиях п.4. предполагаетcя, что все строки в map1 имеют ДЛИНУ НЕ МЕНЕЕ j+W2, стобы не получить indexError
#                         match = False # 7. Усиление п.5 Выходим из цикла при любом несовпадении(оптимизация)
#                         break
#             if match: 
#                 return True
#     return False

 # 8.Усиление п.5 Разбиваем слово на части принудительно, если оно слишком длинное(требование задачи)
#         while len(word) > width:
#             part = word[:width]
#             lines.append(part)
#             word = word[width:]

# def ConquestCampaign(N, M, L, battalion):
#     # 9. Информативный комментарий п.1
#     # N, M размеры поля, L количество стартовых клеток
#     # battalion список[x1,y1..xx,yy] в 1 индексации
#     captured = [] #завоеванные клетки общее
#     today_capture = [] # завоеванные в текущий день
#     # 10. Прояснение п.3
#     # перевод из 1 индексации в 0 индексацию
#     for i in range(0, 2 * L, 2):
#         x = battalion[i] - 1
#         y = battalion[i + 1] - 1
#         # 11. Предупреждения о последствиях п.4
#         # Проверка границ и проверка на уникальность клетки, чтобы не было дублей и выхода за индекс
#         if 0 <= x < N and 0 <= y < M and (x, y) not in captured:
#             captured.append((x, y))
#             today_capture.append((x, y))
#     days = 0
#     directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]  #12.Информативный комментарий п.1  Вверх, вниз, влево, вправо
#     while today_capture:
#         days = days + 1
#         nextday_capture = []
#         for x, y in today_capture:
#             for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
#                 nx = x + dx
#                 ny = y + dy
#                 if 0 <= nx < N and 0 <= ny < M and (nx, ny) not in captured:
#                     captured.append((nx, ny))
#                     nextday_capture.append((nx, ny))
#         today_capture = nextday_capture
#     return days