# Рефлексия:
# 4.1 Мое решение соответствует эталонному. Но в эталонном все упращено. И у меня пара вопросов по эталонному решению. Для себя я их смогу закрыть, добавив похожие записи в свое решение и полностью переписать его. Что я и сделаю.

# 4.2
# В принципе мое решение также имеет место быть. Немного непривычно видеть запись(внутри записи(переменные))

# Задание:

# Напишите функцию, которая получает на вход два параметра: имя файла архива и расширение файла, сканирует текущий каталог в поисках файлов с подходящим расширением, и добавляет их в архив (исходно этот архив не существует).

import os
from zipfile import ZipFile

def zip_archive(name, ext):
    with ZipFile(f'{name}.zip', 'w') as zipfile:
        s = os.listdir(os.getcwd())
        for zip in s:
            if zip.endswith(ext):
                zipfile.write(os.path.join(os.getcwd(), zip))
