1.1. Выберите две-три программы, которыми вы часто пользуетесь или с которыми играете, и подумайте, какие в них могут быть классы/объекты, придуманные разработчиками? Опишите своими словами, что это могут быть за классы, и какова их структура.

1.2. Сделайте три простых класса из любой (одной) компьютерной темы, которая вам интересна, и которые логически связаны друг с другом. В каждом классе должно быть не менее трёх (лучше 5-7) полей.

Например, можно взять описание игры Dwarf Fortress. Почитайте, кто такие дварфы, какое у них бывает оружие, и какие в игре существуют животные.

Создайте несколько объектов этих классов, поприсваивайте значения их полям, выведите их на экран.

1.3. Напишите наглядный пример на основе задания 2, который демонстрирует побочный эффект от передачи объектов по ссылке.

1.1 :
    1) Банковское приложение:
        Класс: банковская карта
            Структура: - номер карты, срок действия, пин код, Имя карты, тип карты.
    2) Интернет-магазин:
        Класс : Товар(карточка товара)
            Структура: Стоимость, Изображение, Характеристики, Описание.

1.2 : class Race_Dwarf:
    race_name = "Дварф" # Название расы
    attributes = "Учится" , "Гуманоид" #  аттрибуты
    age = 0 # возраст, полных лет
    size = 60,000 # размер, в кубических сантиметрах   
    biom_place = "Дварфийские крепости" # Место обитания
    weapon_skill = speardwarf # Навык владения оружием - копье
    strenght = 1
    
class homeanimal_alpaka:
    homeanimal_name = "Альпака" # Название одомашненного животного
    attributes = "Пастбищное" , "Доится" , "Стрижется" , "Разводимое" # аттрибуты
    size = 70,000 # размер, в кубических сантиметрах
    biom_place = N\A # Место обитания
    price = 200 # Стоимость приобретения

class weapon_spear:
    weapon_name = "Копье"
    weapon_type_damage = "Колющее"
    weapon_type_base = "Дерево"
    weapon_damage = strenth * (size/10)             