# Рефлексия:

#3. Алгоритм инвертирования дерева.
# Испошльзовал рекурсивное инфвертирование post order - корректно

#4.Ищем уровень в дереве, сумма значений узлов на котором максимальна.
# Как я и предполагал нужно сделать из двух циклов - один:
def FindLevelMaxSum(self):
        cur_level = [self.Root]
        level = 0
        max_sum = float('-inf')
        max_level = 0
        while cur_level:
            level_sum = 0
            level_up = []
            for node in cur_level:
                level_sum += node.NodeValue
                if node.LeftChild is not None:
                    level_up.append(node.LeftChild)
                if node.RightChild is not None:
                    level_up.append(node.RightChild)
            if level_sum > max_sum:
                max_sum = level_sum
                max_level = level
            cur_level = level_up
            level += 1
        return max_level, max_sum

#5. Восстановление оригинального дерева по префиксу и инфиксу.
# выполнил правильно, исходя из рекомендаций код работает корректно только для уникальных значений.

#Задания:
#2. Оцените, насколько поиск узла в дереве, представленном в виде массива, эффективнее (или неэффективнее) поиска узла в классическом дереве с указателями.

#Для того, чтобы корректно ответить на данный вопрос нужно подключить немного воображения:
# представим, что у нас есть дерево, просто дерево с узлами, которое просто стоит и мы его не трогаем.
# в таком случае, даже не тестируя, можно спокойно предположить, что поиск в виде массива (а в массиве мы работаем с индексами напрямую) будет проще, понятней и эффективнее.
# но если наше дерево растет в глубину и в ширину, периодически меняется, т.е. происходит динамическое изменение можно смело сказать, что поиск узла в классическом дереве с указателями будет эффективнее.
# как я понимаю нету единой таблетки для всех решений, нужно исходить из текущей задачи. 

#3.* Реализуйте метод удаления узла из двоичного дерева, заданного в виде массива.Несмотря на отсутствие пустых мест, метод должен корректно перестраивать дерево, сохраняя балансировку.
# нужно не просто удалить, а перестроить дерево и сдхранить балансировку, немного затрудняюсь со сторой частью, нужна подсказка для рефлексии

#4.*Подумайте, как ответить на вопрос с картинки (реально, периодически на собесах так подкалывают).
# Сортировка не должна выполнятся на стороне клиента, лучше сразу отсортировать ее на бэке.
# ну или можно удалить дерево и тогда сортировка будет выполнятся за O(1) =)

