1. Реализуйте дополнительный метод обхода дерева WideAllNodes() без параметров для класса из занятия по двоичным деревьям (этот же класс используйте и для последующих заданий), так, чтобы он реализовывал алгоритм поиска в ширину, начиная с корня.

2. Реализуйте дополнительный метод обхода дерева DeepAllNodes(), начиная с корня, которому задаётся один целый параметр, принимающий значения 0 (in-order), 1 (post-order) и 2 (pre-order). В зависимости от этого параметра метод DeepAllNodes() реализует соответствующую форму алгоритма поиска в глубину.

Эти алгоритмы формируют на выходе стандартный список из объектов BSTNode (List в C#, tuple в Python, ArrayList в Java).

НЕправильная сигнатура:

ArrayList<BSTNode<T>> WideAllNodes() // Java
List<BSTNode<T>> tree.WideAllNodes() // C#
Правильная сигнатура:

ArrayList<BSTNode> WideAllNodes() // Java
List<BSTNode> tree.WideAllNodes() // C#