#Задания.

#1. Напишите метод, который перебирает всё дерево и прописывает каждому узлу его уровень.
#Деревья очень "рекурсивны", наиболее удобно и правильно думать о них именно в парадигме рекурсивных вычислений [CS106B].
# Нужно добавить атрибут в наш класс, self.Level = 0

def GetLevelsNodes(self):
    def get_level(node,level):
        node.Level = level
        for i in node.Children:

#2. Придумайте, как лучше организовать поддержку уровня узлов без анализа всего дерева.


