""" 146%
Поступил крупный заказ на автоматизацию процесса подсчёта результатов выборов.
В систему поступает количество голосов, отданных за каждого из кандидатов. Она должна обработать их и определить один из трёх вариантов результата:
- победитель, набравший больше всех голосов и при этом более 50% голосов;
- победитель, набравший больше всех голосов и при этом менее или ровно 50% голосов;
- перевыборы (выявлено несколько победителей с одинаковым количеством голосов).
Например, список голосов, отданных за пятерых кандидатов, первый случай:
60, 10, 10, 15, 5. Победил первый кандидат с результатом 60%.
Cписок голосов, отданных за трёх кандидатов, второй случай:
10, 15, 10. Победил второй кандидат с результатом 42.85%.
Перевыборы, четыре кандидата: 111, 111, 110, 110
Точность результата округляется до трёх знаков после запятой.
Функция
string MassVote(int N, int [] Votes)
получает на вход количество кандидатов N >= 1 и массив, содержащий N голосов, отданных за соответствующих кандидатов.
На выходе формируется строка в одном из трёх форматов:
1) "majority winner K" если имеется победитель с номером K (начиная с 1), набравший более 50% голосов. Для случая 60, 10, 10, 15, 5 строка примет вид
majority winner 1
2) "minority winner K" если имеется победитель с номером K (начиная с 1), набравший менее 50% голосов. Для случая 10, 15, 10 строка примет вид
minority winner 2
3) "no winner" если победителя не выявлено.
Рефлексируем:
    Сходу вижу, что задача не сложная, больше на логику. Мы должны пройтись по списку и собрать сумму, чтобы потом высчитать проценты. Далее определить максимальное число, не помню, что делать если два и больше максимальных числа. Если два и больше максимальных числа, то победителя нет(или в конце сделать сравнение, хмм..) не забыть округлить до трех знаком проценты round(x,2). Мысль пришла, что может сделать словарь и сравнить? СЛоварь показался неудобным, округление не подходит, проще избавится от точки, от второго макс числа избавляемся через счетчик. Мне не нравится, что в моем решение много if И return, попробую убрать это через тернарное выражение"""

""" def MassVote(N, Votes):
    summ_Votes = sum(Votes)
    if summ_Votes == 0:
        return 'minority winner 1' if N == 1 else 'no winner'
    max_val_Votes = max(Votes)
    max_count = Votes.count(max_val_Votes)
    if max_count > 1:
        return 'no winner' 
    winner_index = next(i for i in range(N) if Votes[i] == max_val_Votes) + 1 #индекс победитедя, +1, потому что начинается с 0
    percent = max_val_Votes * 100 / summ_Votes
    if percent > 50:
        return f'majority winner {winner_index}'
    else:
        return f'minority winner {winner_index}' """
    
def MassVote(N, Votes):
    summ_Votes = sum(Votes)
    max_val_Votes = max(Votes)
    max_count = Votes.count(max_val_Votes)
    winner_index = next(i for i in range(N) if Votes[i] == max_val_Votes) + 1 # можно next поменять на Votes.index(max_val_Votes)
    
    return (
        "no winner" if max_count > 1 else
        "minority winner 1" if N == 1 and summ_Votes == 0 else
        f"minority winner {winner_index}" if max_val_Votes * 100 <= summ_Votes * 50 else
        f"majority winner {winner_index}" 
    )
print(MassVote(3,[10,15,10]))
print(MassVote(3,[10,15,15]))
print(MassVote(5,[60,10,10, 15, 5]))
print(MassVote(1,[0]))