#Олег катает Оксану на мотоцикле. Счётчик километража на мотоцикле не работает, но Оксана следит за временем в поездке, и за текущей скоростью. Олег хочет установить рекорд дальности совместной поездки, и просит Оксану выяснить километраж.

#Функция

#int odometer(int [] oksana) 
#получает параметром массив N целых чисел (N >= 2) с индексацией с нуля, в котором каждый элемент с чётным индексом содержит скорость в километрах в час, а каждый элемент с нечётным индексом содержит время, прошедшее с начала поездки, в часах.
#Возвращает функция общее пройденное расстояние.

#Например, на входе массив [10,1,20,2], на выходе расстояние 30.
def odometer(oksana):
    full_speed = 0
    past_time = 0
    for i in range(len(oksana)):
        if i % 2 == 0:  # Если индекс чётный - это скорость
            speed = oksana[i]
            time = oksana[i + 1]
            full_speed = full_speed + speed * (time - past_time)
            past_time = time
    return full_speed


print(odometer([10, 2, 20, 4]))  #  30
print(odometer([60, 1, 30, 2, 40, 3]))  #  60*1 + 30*(2-1) + 40*(3-2) = 130