#Бортовой софт Перехватчика генерирует телеметрический массив -- неповторяющиеся целые числа в диапазоне от 0 до 255, общим количеством N (длина массива), которое всегда нечётно. 
# В общем случае эти значения в массиве будут случайно перемешаны.
#1 <= N <= 127

#Для достижения максимального количества оборотов двигателю требуется корректный стартовый импульс. Он представляет собой массив, центральным элементом которого будет 
# максимальное его значение, все левые элементы упорядочены по возрастанию (причём первый левый элемент -- самый минимальный в массиве), а все правые -- по убыванию.

#Например, на входе массив из семи элементов, N=7:


#1 2 3 4 5 6 7 
#Эти элементы могут быть случайно перемешаны.

#На выходе должно быть:


#1 2 3 7 6 5 4
#Функция

#int [] MadMax(int N, int [] Tele)
#получает на вход массив Tele из N чисел, и возвращает результирующий массив-импульс.

def MadMax(N, Tele):
    sorted_array = sorted(Tele)
    center = (N - 1) // 2
    left_part_sorted = sorted_array[:center]
    right_part_sorted = sorted_array[center:-1] # тут была ошибка
    right_part_sorted.reverse()
    mid_max_index = [sorted_array[-1]]
    return left_part_sorted + mid_max_index + right_part_sorted

print(MadMax(9, [3,4,5,6,7,8,11,12,13]))
#print(max_value)

