""" ﻿

 




Рейтинг занимающихся   ::   NickDor, вы великолепны!

news 30.10 :: Что такое корректность программы?


5. Cyberpunk 203x: 1992


Мир.
Правительства Чили, Эквадора и Афганистана коллапсируют после атаки на плантации коки и опиума искусственных вирусов, разработанных американским Управлением по борьбе с наркотиками.

Первое использование высокоэнергетических лазерных подъёмников в НеоСССР.

Масс-ускорительная пушка (массдрайвер, кинетическое оружие) установлена на Канарских островах восемью странами-членами Еврокосмического агентства.
Прототип массдрайвера установлен Агентством и на Луне.

Европа.
Договор 1992 года учреждает обновлённое Европейское экономическое сообщество. Зоны контроля и защитные тарифы регулируют деятельность стран-участниц (Франция, Объединенная Германия, Великобритания и Италия). Запускается общеевропейская валюта -- Евродоллар (Eb), стабильность которой столь высока, что она официально становится валютой и в нескольких неевропейских странах.
Eb основан на средней стоимости в золоте всех валют, вместе взятых.

США. Америке отказано участвовать в новом ЕЭС из-за изоляционистской и протекционистской политики правящей Банды четырех (ЦРУ, АНБ, ФБР и УБН).
По всей Америке разгорается жестокая война за наркотики между дилерами, поддерживаемыми Евросоюзом, и УБН США.
Клан Альдекадо берёт под контроль Восточный Лос-Анджелес.
По мере того как гибнут пахотные сельхозугодья и катастрофически падает количество осадков, фермеры и сельское население вынуждены мигрировать в крупные города. Однако местные СМИ и городские власти называют этих людей паразитами.
Предприниматель Ричард Найт скупает землю в заливе Дель Коронадо для утопического градостроительного проекта под названием Коронадо-Сити с огромными корпоративными инвестициями.

Китай.
Маоистский лоялистский заговор (MLC) организует в провинции Хунань учитель средней школы Хуа Ючи.

Вьетнам.
Политика "Дой Мой" и отказ от социалистической экономики открывают двери для международных финансирования инвестиций.

Предприниматель Ричард Найт скупает землю в заливе Дель Коронадо для утопического градостроительного проекта под названием Коронадо-Сити с огромными корпоративными инвестициями.

Помогите Еврокосмическому агентству повысить эффективность массдрайвера.


Имеется массив из целых чисел, и надо найти в нём самое первое повторяющееся значение (его позицию), запускающее массдрайвер, за O(N).

Решение, которое вы сразу должны придумать, если внимательно проходили предыдущие задачки :) -- пробегаем в цикле по элементам-значениям, используем их как ключи, и суммируем количество повторений каждого элемента. Затем вторым циклом проходим заново по элементам-ключам в поисках самого первого значения (счётчика повторений) по ключу, которое больше единицы (элемент встречается в массиве больше одного раза).


Решение засчитывается на 100%, если реализовано за O(N) одним циклом (а не двумя).


Функция

int massdriver(int[] activate) 
получает параметром activate входной массив с двумя или большим числом элементов, и возвращает либо индекс (начиная с нуля) первого повторяющегося элемента, либо -1, если повторяющиеся элементы не найдены.
Например:

massdriver([1,2,3,1,2,3,4]) = 0
massdriver([1,2,3,4,3,4,2]) = 1
massdriver([1,2,3,4,5,6,7]) = -1
Ссыылку на ваше решение на гитхабе введите в форму ниже:


https://github.com/cakelake1/Python-study/blob/main/1.3/1.3.1/5_task.py
https://github.com/cakelake1/Python-study/blob/main/1.3/1.3.1/5.md

После нажатия на ОТПРАВИТЬ вы будете автоматически перенаправлены к следующему занятию!

Возможный алгоритм решения прошлой задачки

В таких случаях удобно использовать готовую структуру "битовый массив", в котором каждый бит, соответственно, может хранить "булево" значение 1/0. Так как диапазон входных чисел от 1 до 32000, то диапазона буфера из 8192*8 = 65536 битов вполне достаточно, чтобы
а) помечать первое появление числа в позиции бита в первой половине буфера, равной значению этого числа;
б) помечать второе и последующие появления числа в позиции бита во второй половине буфера.

Таким образом, во второй половине мы фиксируем повторное вхождение числа, и когда устанавливаем в ней бит из 0 в 1, увеличиваем счётчик повторных числе на 1.

Совсем не сложно запрограммировать прямой доступ к i-му биту в таком нативном массиве байтов, это буквально 2-3 инструкции на считывание и на перезапись i-го бита. """


""" def massdriver(activate):
    if len(activate) < 2 :
        return -1
    dict_activate = {}
    for i in activate:
        dict_activate[i] = dict_activate.get(i, 0) + 1
        if i not in dict_activate:
            return dict_activate[i]
        dict_activate[i] += 1
    return -1 """
""" def massdriver(activate):
    if len(activate) < 2 :
        return -1
    dict_activate = {}
    result = -1
    for i, j in enumerate(activate):
        if j in dict_activate:
            if result == -1 or dict_activate[j] < result:
                result = dict_activate[j]
        else:
            dict_activate[j] = i
    return result """
def massdriver(activate):
    if len(activate) < 2 :
        return -1
    dict_activate = {}
    result = -1
    for i, j in enumerate(activate):
        if j in dict_activate:
            dict_activate[j][0] += 1
            if dict_activate[j][0] == 2:
                first_index = dict_activate[j][1]
                if result == -1 or first_index < result:
                    result = first_index
        else:
            dict_activate[j] = [1,i]
    return result

print(massdriver([1,2,3])) # false
print(massdriver([1,2,3])) # true
print(massdriver([1,3,2])) # true
print(massdriver([1,3,2,3])) # False
print(massdriver([1,1]))  # true
print(massdriver([1,2,3,1,2,3,4]))
print(massdriver(([1,2,3,4,3,4,2])))
print(massdriver(([1,2,3,4,5,6,7])))
print(massdriver(([1,2,3,4,5,6,7,5,7])))