--Рефлексия:
--3.9.1 Напишите запрос, формирующий полный список товаров (Products) и выводящий название товара и количество единиц на складе
--Я вывел все таблицы, хотя в задании указано, только два списка. Не в даваясь в подробности, но произошло из-за спешки и невнимательности.

--3.9.4 Отберите всех сотрудников (Employees) - мужчин (анализируйте поле TitleOfCourtesy).
--Mr. - мужчина, Dr. - мужчина, женщщина. НЕ был до конца уверен добавлять доктора или нет. Оказалось - нужно

--4.3. Задания
--4.3.1. Найдите всех пользователей (Customers), фамилия контактной персоны которых (ContactName) начинается с C.

SELECT * FROM Customers
WHERE ContactName LIKE '% C%'

--4.3.2. Найдите все заказы, плата за перевозку груза у которых (Freight) лежит в диапазоне от 100 до 200, а страна-поставщик ShipCountry -- либо USA, либо France.

SELECT * FROM Orders
WHERE Freight BETWEEN 100 and 200 and ShipCountry IN ('USA','France')

--4.3.3. Отфильтруйте таблицу EmployeeTerritories, задающую отношение многие-ко-многим между сотрудниками и территориальными подразделениями, так, чтобы значение связующего поля TerritoryID находилось в промежутке от 6897 до 31000.

SELECT * FROM EmployeeTerritories
WHERE TerritoryID BETWEEN '06897' and '31000'